# EccomerceApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/luciaaldana/eccomerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luciaaldana/eccomerceapp/: EccomerceApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/luciaaldana/eccomerceapp/core/utils/: DateExtensions.kt  FormatExtensions.kt
app/src/main/java/com/luciaaldana/eccomerceapp/data/network/: ProductApi.kt
app/src/main/java/com/luciaaldana/eccomerceapp/data/network/dto/: ProductDto.kt
app/src/main/java/com/luciaaldana/eccomerceapp/data/network/mapper/: ProductMapper.kt
app/src/main/java/com/luciaaldana/eccomerceapp/di/: AuthModule.kt  CartModule.kt  CloudinaryModule.kt  NetworkModule.kt  OrderModule.kt  ProductModule.kt
app/src/main/java/com/luciaaldana/eccomerceapp/docs/notes/: dependencias_hilt.md
app/src/main/java/com/luciaaldana/eccomerceapp/model/data/: CartItem.kt  MockUser.kt  Order.kt  Product.kt
app/src/main/java/com/luciaaldana/eccomerceapp/model/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CartItemRepository.kt  CartItemRepositoryImpl.kt  OrderHistoryRepository.kt  OrderHistoryRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/luciaaldana/eccomerceapp/navigation/: AppNavGraph.kt  NavGraph.kt
app/src/main/java/com/luciaaldana/eccomerceapp/ui/components/: BottomNavBar.kt  Header.kt
app/src/main/java/com/luciaaldana/eccomerceapp/ui/screen/: CartScreen.kt  DetailScreen.kt  LoginScreen.kt  OrderConfirmationScreen.kt  OrderHistoryScreen.kt  ProductListScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/luciaaldana/eccomerceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/luciaaldana/eccomerceapp/viewmodel/: CartViewModel.kt  LoginViewModel.kt  OrderHistoryViewModel.kt  ProductsViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/luciaaldana/eccomerceapp/: ExampleUnitTest.kt
app/src/test/java/com/luciaaldana/eccomerceapp/testutils/: MainDispatcherRule.kt
app/src/test/java/com/luciaaldana/eccomerceapp/viewmodel/: CartViewModelTest.kt  ProductsViewModelTest.kt
core/cloudinary/: build.gradle.kts
core/cloudinary/src/main/java/com/luciaaldana/eccomerceapp/core/cloudinary/: CloudinaryConfig.kt  CloudinaryService.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/luciaaldana/eccomerceapp/core/model/: CartItem.kt  MockUser.kt  Order.kt  PlaceholderModels.kt  Product.kt  User.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/luciaaldana/eccomerceapp/core/navigation/: PlaceholderNavigation.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/luciaaldana/eccomerceapp/core/ui/: PlaceholderUi.kt
core/ui/src/main/res/values/: strings.xml
data/auth/: build.gradle.kts
data/auth/src/main/java/com/luciaaldana/eccomerceapp/data/auth/: AuthRepositoryImpl.kt  PlaceholderAuth.kt
data/cart/: build.gradle.kts
data/cart/src/main/java/com/luciaaldana/eccomerceapp/data/cart/: CartItemRepositoryImpl.kt  OrderHistoryRepositoryImpl.kt  PlaceholderCart.kt
data/database/: build.gradle.kts
data/database/src/main/java/com/luciaaldana/eccomerceapp/data/database/: AppDatabase.kt
data/product/: build.gradle.kts
data/product/src/main/java/com/luciaaldana/eccomerceapp/data/product/: PlaceholderProduct.kt  ProductRepositoryImpl.kt
data/product/src/test/java/com/luciaaldana/eccomerceapp/data/product/: ProductRepositoryImplTest.kt
docs/: API.md  autenticacion.md  cloudinary.md  dependencias_hilt.md  modularization.md  tecnologias.md  testing.md  theme.md  workmanager.md
docs/test/: cartviewmodel-testing.md  productlist-testing.md  testing.md
domain/auth/: build.gradle.kts
domain/auth/src/main/java/com/luciaaldana/eccomerceapp/domain/auth/: AuthRepository.kt  PlaceholderAuth.kt
domain/cart/: build.gradle.kts
domain/cart/src/main/java/com/luciaaldana/eccomerceapp/domain/cart/: CartItemRepository.kt  (+2 more)
domain/product/: build.gradle.kts
feature/cart/: build.gradle.kts
feature/cart/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/values/: strings.xml
feature/productlist/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/register/: build.gradle.kts
feature/register/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
